---
- name: Install AUR helpers and user to work with them through Ansible
  hosts: "*"

  tasks:
  - name: Create the `pkg` user
    become: true
    ansible.builtin.user:
      system: true
      name: pkg
      create_home: true
      group: wheel

  - name: Allow the 'pkg' user to run 'sudo pacman' without a password
    become: true
    ansible.builtin.lineinfile:
      path: /etc/sudoers.d/11-pkg
      mode: 0440
      line: 'pkg ALL=(ALL) NOPASSWD: /usr/bin/pacman'
      create: true
      validate: 'visudo -cf %s'

  - name: Install 'trizen'
    kewlfft.aur.aur:
      name: trizen
      use: makepkg
      state: present
    become: true
    become_user: pkg

