---
- name: Install BTRFS tools
  hosts: "*"

  tasks:
    - name: Update list of packages
      community.general.pacman:
        update_cache: true
      become: true

    - name: Install 'snapper'
      community.general.pacman:
        name: snapper
        state: present
      become: true

    - name: Install 'aur/btrfs-assistant'
      kewlfft.aur.aur:
        name: aur/btrfs-assistant
        use: trizen
        state: present
      become: true
      become_user: pkg
